<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E144f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="57" id="KGk-i7-Jjw" customClass="ProposalCell" customModule="Swiftly" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="318" height="57"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="318" height="56"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmG-v7-OJE">
                        <rect key="frame" x="15" y="10" width="288" height="20"/>
                        <attributedString key="attributedText">
                            <fragment content="Title">
                                <attributes>
                                    <font key="NSFont" metaFont="system" size="15"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="20" maximumLineHeight="20" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qT-Ha-EJn">
                        <rect key="frame" x="15" y="35" width="10" height="10"/>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="VhC-HT-t83"/>
                            <constraint firstAttribute="width" constant="10" id="hBE-Jr-piV"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtk-7U-CBA">
                        <rect key="frame" x="30" y="33" width="34.5" height="14"/>
                        <attributedString key="attributedText">
                            <fragment content="Status">
                                <attributes>
                                    <font key="NSFont" size="12" name=".SFNSText"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Xtk-7U-CBA" firstAttribute="top" secondItem="jmG-v7-OJE" secondAttribute="bottom" constant="3" id="07r-1D-NNb"/>
                    <constraint firstItem="jmG-v7-OJE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="DCu-Sf-zKQ"/>
                    <constraint firstItem="5qT-Ha-EJn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="URQ-Fm-v3T"/>
                    <constraint firstAttribute="bottom" secondItem="Xtk-7U-CBA" secondAttribute="bottom" constant="9.5" id="XA4-ec-XiH"/>
                    <constraint firstItem="5qT-Ha-EJn" firstAttribute="centerY" secondItem="Xtk-7U-CBA" secondAttribute="centerY" id="cZg-nW-1X7"/>
                    <constraint firstAttribute="trailing" secondItem="jmG-v7-OJE" secondAttribute="trailing" constant="15" id="jnq-6F-YFS"/>
                    <constraint firstItem="Xtk-7U-CBA" firstAttribute="leading" secondItem="5qT-Ha-EJn" secondAttribute="trailing" constant="5" id="kfR-Tw-H4x"/>
                    <constraint firstItem="jmG-v7-OJE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="xgz-eg-VhW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="status" destination="Xtk-7U-CBA" id="HaK-7u-604"/>
                <outlet property="statusIcon" destination="5qT-Ha-EJn" id="7RK-XM-wwY"/>
                <outlet property="title" destination="jmG-v7-OJE" id="Rtu-gd-FHp"/>
            </connections>
            <point key="canvasLocation" x="-447" y="-41.5"/>
        </tableViewCell>
    </objects>
</document>
