<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12100" systemVersion="16E144f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ssC-Tp-C0G">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12072"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="2IB-QQ-yAe">
            <objects>
                <splitViewController id="ssC-Tp-C0G" sceneMemberID="viewController">
                    <connections>
                        <segue destination="7bx-r0-J23" kind="relationship" relationship="masterViewController" id="4Xx-fP-GQb"/>
                        <segue destination="qQ1-Dw-dId" kind="relationship" relationship="detailViewController" id="v1P-Lu-6TX"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7t3-p2-iz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="154"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9az-Zy-7Kt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7bx-r0-J23" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vBj-5i-xos">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="luE-IQ-wcr" kind="relationship" relationship="viewControllers" id="wff-Vl-w0z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4r-Rm-iXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="-173.16341829085459"/>
        </scene>
        <!--Collection-->
        <scene sceneID="304-Ir-Ued">
            <objects>
                <viewControllerPlaceholder storyboardName="Collection" id="luE-IQ-wcr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hrg-R0-A8C"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQ1-Ya-Orh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="-174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QY5-vx-e72">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qQ1-Dw-dId" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hVc-Sr-cca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7h-U4-HB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.826086956521742" y="481.79347826086962"/>
        </scene>
    </scenes>
</document>
